
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    padding: 2rem;
}

.join-btn, .discord-btn {
    display: inline-block;
    margin: 1rem;
    padding: 1rem 2rem;
    color: #fff;
    background-color: #00ffa2;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.join-btn:hover, .discord-btn:hover {
    background-color: #00cc82;
}

section {
    padding: 2rem;
}

footer {
    background-color: #1f1f1f;
    padding: 1rem;
    margin-top: 2rem;
}
