
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My FiveM Server</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to My FiveM RP Server</h1>
        <p>Best RP experience in PH</p>
        <a class="join-btn" href="fivem://connect/SOON">Join Now</a>
        <a class="discord-btn" href="https://discord.gg/rxxG3djGMD" target="_blank">Join Discord</a>
    </header>

    <section>
        <h2>Server Rules</h2>
        <ul>
            <li>No RDM (Random Deathmatch)</li>
            <li>No VDM (Vehicle Deathmatch)</li>
            <li>Respect all players and admins</li>
            <li>Use common sense and have fun!</li>
        </ul>
    </section>

    <section>
        <h2>Server Staff</h2>
        <p>Owner: GHARRET DALE</p>
        <p>Developer: Zhonks</p>
        <p>Admins: YAM, SEB, DAX, LANZ, THIRDIE</p>
    </section>

    <footer>
        <p>© 2025 My FiveM Server</p>
    </footer>
</body>
</html>
